<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="store.controller.CustomerNavigate">
   <children>
      <AnchorPane prefHeight="352.0" prefWidth="503.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="194.0" layoutY="14.0" prefHeight="35.0" prefWidth="215.0" text="WELCOME" underline="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="14.0" layoutY="88.0" mnemonicParsing="false" onAction="#purchaseProduct" prefHeight="35.0" prefWidth="169.0" text="PurchasenewProduct" />
            <Button layoutX="315.0" layoutY="93.0" mnemonicParsing="false" onAction="#Refproduct" text="PurchaseRefurbishedProduct" />
            <ImageView fitHeight="269.0" fitWidth="455.0" layoutX="16.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/pictures/Apple%20Business_UHD.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
