<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="store.controller.ViewCustomerController">
   <children>
      <VBox fx:id="vbox" layoutX="37.0" layoutY="263.0" prefHeight="200.0" prefWidth="426.0" />
      <ImageView fitHeight="178.0" fitWidth="258.0" layoutX="121.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/pictures/2015-08-04-1438703262-859082-CustomerPOV-thumb.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
